clear;
clc;

[theta, phi, amplitude, phase] = importfileDiag("Diagramme.txt",1,1000000);

%scatter();


%[theta, phi] = meshgrid(theta, phi);

X = amplitude .* cos(phi) .* cos(theta(1));
Y = amplitude .* cos(phi) .* sin(theta(1));
Z = amplitude .* sin(phi);

scatter3(X,Y,Z);
hold on;

X1 = amplitude .* cos(phi) .* cos(theta(1000));
Y = amplitude .* cos(phi) .* sin(theta(1000));
Z = amplitude .* sin(phi);

scatter3(X,Y,Z);

%surf(X,Y,Z);

%plot3(X,Y,Z);

%Vq = interp3(X,Y,Z,V,Xq,Yq,Zq);

%scatter3(X,Y,Z,'.');
